+----+--------------+--------------+------------+--------------+---------------+
| id | author       | content      | product_id | created_at   | updated_at    |
+----+--------------+--------------+------------+--------------+---------------+
| 1  | Kyle Andy    | This is a... | 4          | 2013-12-1... | 2013-12-10... |
| 2  | Johhny Ro... | Hopefully... | 6          | 2013-12-1... | 2013-12-10... |
| 3  | ME ME        | Some comm... | 4          | 2013-12-1... | 2013-12-10... |
| 4  | May          | I dont kn... |            | 2013-12-1... | 2013-12-10... |
| 5  | Mr Smith     | Commensd ... |            | 2013-12-1... | 2013-12-10... |
| 6  | PLease       | Work         | 4          | 2013-12-1... | 2013-12-10... |
| 7  | Mr.DANNNNy   | A bunch o... | 4          | 2013-12-1... | 2013-12-10... |
| 8  |              |              | 4          | 2013-12-1... | 2013-12-10... |
| 9  | BOB          | The more ... | 4          | 2013-12-1... | 2013-12-10... |
| 10 | agfsadgdsag  | asddsfasf... | 6          | 2013-12-1... | 2013-12-10... |
| 11 | safs         | aa           |            | 2013-12-1... | 2013-12-10... |
| 12 | asd          | asdad        |            | 2013-12-1... | 2013-12-10... |
| 13 | asdasd       | asdasdasd    | 6          | 2013-12-1... | 2013-12-10... |
| 14 |              |              | 6          | 2013-12-1... | 2013-12-10... |
| 15 |              |              | 6          | 2013-12-1... | 2013-12-10... |
| 16 |              |              | 6          | 2013-12-1... | 2013-12-10... |
| 17 |              |              |            | 2013-12-1... | 2013-12-10... |
| 18 |              |              |            | 2013-12-1... | 2013-12-10... |
| 19 |              |              | 6          | 2013-12-1... | 2013-12-10... |
| 20 | a            | aaaa         | 6          | 2013-12-1... | 2013-12-10... |
| 21 |              |              | 6          | 2013-12-1... | 2013-12-10... |
+----+--------------+--------------+------------+--------------+---------------+
21 rows in set
