+----+------------+------------+------------+-------------+--------------+
| id | author     | content    | product_id | created_at  | updated_at   |
+----+------------+------------+------------+-------------+--------------+
| 1  | Kyle Andy  | This is... | 4          | 2013-12-... | 2013-12-1... |
| 2  | Johhny ... | Hopeful... | 6          | 2013-12-... | 2013-12-1... |
| 3  | ME ME      | Some co... | 4          | 2013-12-... | 2013-12-1... |
| 4  | May        | I dont ... |            | 2013-12-... | 2013-12-1... |
| 5  | Mr Smith   | Commens... |            | 2013-12-... | 2013-12-1... |
| 6  | PLease     | Work       | 4          | 2013-12-... | 2013-12-1... |
| 7  | Mr.DANNNNy | A bunch... | 4          | 2013-12-... | 2013-12-1... |
| 8  |            |            | 4          | 2013-12-... | 2013-12-1... |
| 9  | BOB        | The mor... | 4          | 2013-12-... | 2013-12-1... |
| 10 | agfsadg... | asddsfa... | 6          | 2013-12-... | 2013-12-1... |
| 11 | safs       | aa         |            | 2013-12-... | 2013-12-1... |
| 12 | asd        | asdad      |            | 2013-12-... | 2013-12-1... |
| 13 | asdasd     | asdasdasd  | 6          | 2013-12-... | 2013-12-1... |
| 14 |            |            | 6          | 2013-12-... | 2013-12-1... |
| 15 |            |            | 6          | 2013-12-... | 2013-12-1... |
| 16 |            |            | 6          | 2013-12-... | 2013-12-1... |
| 17 |            |            |            | 2013-12-... | 2013-12-1... |
| 18 |            |            |            | 2013-12-... | 2013-12-1... |
| 19 |            |            | 6          | 2013-12-... | 2013-12-1... |
| 20 | a          | aaaa       | 6          | 2013-12-... | 2013-12-1... |
| 21 |            |            | 6          | 2013-12-... | 2013-12-1... |
+----+------------+------------+------------+-------------+--------------+
21 rows in set
